name: Admin Weekly Menu Docker Image CI

on:
  push:
    branches: [ admin-weekly-menu ]

jobs:

  build:
    env:
      MSG: ${{ github.event.head_commit.message }}
      AUTHOR: ${{ github.actor }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: admin-weekly-menu
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag codilitymohsin/admin-weekly-menu:release
    - name: Login to Docker Hub
      run: echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

    - name: Push to Dockerhub
      run: docker push codilitymohsin/admin-weekly-menu:release
    - name: Cleanup
      run: docker image prune -f

    - name: Send Notification
      run: 'curl -X POST --data-urlencode "payload={\"channel\": \"#chargezen-github\", \"username\": \"webhookbot\", \"text\": \"Commit: ${{env.MSG}}\nEthey Docker image is ready to deploy.\", \"icon_emoji\": \":shallow_pan_of_food:\"}" https://hooks.slack.com/services/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'
