name: Worldfare Docker Image CI

on:
  push:
    branches: [ worldfare_mealbox_update ]
  pull_request:
    branches: [ worldfare_mealbox_update ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: worldfare_mealbox_update
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag codilitymohsin/worldfare:release
    - name: Login to Docker Hub
      run: echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

    - name: Push to Dockerhub
      run: docker push codilitymohsin/worldfare:release
    - name: Cleanup
      run: docker image prune -f
