name: Worldfare Docker Image CI

on:
  push:
    branches: [ worldfare_mealbox_update ]
  pull_request:
    branches: [ worldfare_mealbox_update ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: worldfare_mealbox_update
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag codilitymohsin/bagamour:release
      #run: docker build . --file Dockerfile --tag bagamour-production:${{ steps.date.outputs.date }}
    - name: Login to Docker Hub
      run: echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
#TODO:
#         - uses: docker/login-action@v1
#           with:
#             username: ${{ secrets.DOCKERHUB_USERNAME }}
#             password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Push to Dockerhub
      run: docker push codilitymohsin/bagamour:release
      #run: docker push bagamour-production:${{ steps.date.outputs.date }}
    - name: Cleanup
      run: docker image prune -f
